NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=thingful
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=
DB_URL="postgresql://dunder_mifflin@localhost/thingful"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/thingful-test"
